<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daf.Xmas.CorruptedMul.Domain\Daf.Xmas.CorruptedMul.Domain.csproj" />
    <ProjectReference Include="..\Daf.Xmas.CorruptedMul.Infra\Daf.Xmas.CorruptedMul.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="corruptedData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
