# AdventOfCode2024

./: .gitignore  Daf.Xmas.sln
src/CorruptedMul/Daf.Xmas.CorruptedMul.Application/: Class1.cs  Daf.Xmas.CorruptedMul.Application.csproj  Program.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/: Class1.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/Computer/: IComputeInstructionsResult.cs  InstructionsComputer.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/Extractor/: IExtractInstructionsFromCorruptedData.cs  InstructionsExtractor.cs  InstructionsExtractorRegex.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/Infra/: IGetCorruptedData.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Domain/Models/: Instruction.cs
src/CorruptedMul/Daf.Xmas.CorruptedMul.Infra/: Class1.cs  CorruptedDataGetterFromFIle.cs  Daf.Xmas.CorruptedMul.Infra.csproj
src/CorruptedMul/Daf.Xmas.CorruptedMul.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/Daf.Xmas.Historian.Application/: Daf.Xmas.Historian.Application.csproj  Program.cs  data.csv
src/Daf.Xmas.Historian.Domain/: Class1.cs  Daf.Xmas.Historian.Domain.csproj  ICalculateLocationIdsDistance.cs  ISortLocationIds.cs  LocationIds.cs  LocationIdsDistanceCalculator.cs  LocationIdsDto.cs  LocationIdsSorter.cs
src/Daf.Xmas.Historian.Domain/Calculator/: ICalculateLocationIdsDistance.cs  LocationIdsDistanceCalculator.cs
src/Daf.Xmas.Historian.Domain/DependencyInjection/: ServiceCollectionExtension.cs
src/Daf.Xmas.Historian.Domain/Infrastructure/: IGetLocationIds.cs
src/Daf.Xmas.Historian.Domain/Models/: LocationIds.cs  LocationIdsDto.cs
src/Daf.Xmas.Historian.Domain/Similarities/: ICalculateSimilarities.cs  SimilaritiesCalculator.cs
src/Daf.Xmas.Historian.Domain/Sorter/: ISortLocationIds.cs  LocationIdsSorter.cs
src/Daf.Xmas.Historian.Infra/: Daf.Xmas.Historian.Infra.csproj  LocationIdsGetter.cs
src/Daf.Xmas.Historian.Infra/DependencyInjection/: ServiceCollectionExtension.cs
src/RedNose/Daf.Xmas.RedNose.Application/: Daf.Xmas.RedNose.Application.csproj  Program.cs
src/RedNose/Daf.Xmas.RedNose.Domain/: Daf.Xmas.RedNose.Domain.csproj  Report.cs  ReportDto.cs
src/RedNose/Daf.Xmas.RedNose.Domain/Checker/: ICheckReports.cs  ReportsChecker.cs
src/RedNose/Daf.Xmas.RedNose.Domain/DependencyInjection/: ServiceCollectionExtension.cs
src/RedNose/Daf.Xmas.RedNose.Domain/Helper/: LevelsHelper.cs
src/RedNose/Daf.Xmas.RedNose.Domain/Infrastructure/: IGetReports.cs
src/RedNose/Daf.Xmas.RedNose.Domain/Models/: Report.cs  ReportDto.cs
src/RedNose/Daf.Xmas.RedNose.Infra/: Daf.Xmas.RedNose.Infra.csproj  ReportsGetter.cs
src/RedNose/Daf.Xmas.RedNose.Infra/DependencyInjection/: ServiceCollectionExtension.cs
tests/CorruptedMul/Daf.Xmas.CorruptedMul.Domain.Tests/: Daf.Xmas.CorruptedMul.Domain.Tests.csproj  UnitTest1.cs
tests/CorruptedMul/Daf.Xmas.CorruptedMul.Domain.Tests/Computer/: InstructionsComputerTests.cs  InstructionsComputerTestsData.cs
tests/CorruptedMul/Daf.Xmas.CorruptedMul.Domain.Tests/Extractor/: InstructionsExtractorTests.cs  InstructionsExtractorTestsData.cs
tests/CorruptedMul/Daf.Xmas.CorruptedMul.Infra.Tests/: CoorruptedDataGetterTests.cs  CorruptedDataGetterTests.cs  Daf.Xmas.CorruptedMul.Infra.Tests.csproj  UnitTest1.cs
tests/Daf.Xmas.Historian.Domain.Tests/: Daf.Xmas.Historian.Domain.Tests.csproj  LocationIdTests.cs  LocationIdsDistanceCalculatorTests.cs  LocationIdsSorterTests.cs  SimilaritiesCalculatorTests.cs  UnitTest1.cs
tests/Daf.Xmas.Historian.Infra.Tests/: Daf.Xmas.Historian.Infra.Tests.csproj  LocationIdsGetterTests.cs  data.csv
tests/RedNose/Daf.Xmas.RedNose.Domain.Tests/: Daf.Xmas.RedNose.Domain.Tests.csproj  LevelsTest.cs  LevelsTestsAllIncreaseOrDecreaseDataByAtLeastOneAtMostThree.cs
tests/RedNose/Daf.Xmas.RedNose.Domain.Tests/Checker/: ReportCheckerDampenedTestsData.cs  ReportCheckerTests.cs  ReportCheckerTestsData.cs
tests/RedNose/Daf.Xmas.RedNose.Domain.Tests/Models/: LevelsTest.cs  LevelsTestsAllIncreaseOrDecreaseDataByAtLeastOneAtMostThree.cs  LevelsTestsProblemDampened.cs
tests/RedNose/Daf.Xmas.RedNose.Infra.Tests/: Daf.Xmas.RedNose.Infra.Tests.csproj  ReportsGetterTests.cs
tests/RedNose/Daf.Xmas.RedNose.Infra.Tests/DependencyInjection/: ServiceCollectionExtension.cs
